What is AWS?
AWS stands for Amazon Web Services.
It provides different services.
IAAS:- Infrastructure as a service
PAAS:- Platform as a service.
SAAS:- Software as a service.

Pay-As-you-Go
---------------------------
free services :- They are limited
Paid services are unlimited.
----------------------
advantage of AWS
---------------------------------
1)Flexibility:-You will get more new features and services in AWS so that you can get more time for your bussiness.
2)cost-effective:- AWS is 100 times less cost then the physical servers and clients.
3)Scalability/Elasticity:-More and more people can access or use the AWS .There is auto scaling and elastic load balance techniques which automatically scale up or down.
4)Security:-AWS provides security.  
--------------------------------------------------------------------
IAM(Identity Access  Management)
--------------------------------------------------------
IAM allows you to manage users and their level of access to the aws console.
It is used to set users permissions and roles.
It allows you to grant access to the different parts of the aws platform.
By this Oraganizations can centrally manage users,security credentials such as access keys  and permissions that control AWS resources.
--------------------------------------------------------------------------------
S3-101
--------------------
It is the first service provided by AWS.
It is simple storage service.
It also provide to the developers security,durablity,highly scalable object storage.
We can store and retrive any amount of data from anywhere in the web.
We can store images,word files,pdf files etc.
We can store data from 1 byte to 5 TB of data.
We also call it as S3 bucket.Bucket is a folder available in S3 that stores a file.
It contains DNS address and a unique name.
-------------------------------------------------------------------------------------------------------------
EC2
---------------------
EC2 stands for Amazon Elastic cloud.
It is a web service that provides resizable compute capacity in the cloud.
It allows you to pay only for the resources that you actually use.
It can be planned and used for years together.
It provides server with high CPU capacity and RAM capacity.
It can be billed on houly or seconds basis .
Linux instances is by seconds and windows are in hours.
This is on demand and perfect for the users who want in low cost and flexible without any up-front investment or long-term commitment.
--------------------------------------------------------------------------------------------------------
Load-Balancer:-
It is a virtual machine or appliance that balance your web application load that could be HTTP or HTTPS traffic that we are getting in the peak hours.
It balances a load by multiple web servers so that no web servers are over loaded.
------------------------------------------------------------------------- 
















